- become: "yes"
  name: Install chezmoi
  unarchive:
    creates: /usr/local/bin/chezmoi
    dest: /usr
    extra_opts:
      - chezmoi
      - completions/*.bash
      - "--transform=s,^chezmoi$,local/bin/&,"
      - "--transform=s,^completions/,share/bash-completion/&,"
    remote_src: "yes"
    src: >-
      https://github.com/twpayne/chezmoi/releases/download/v1.8.0/chezmoi_1.8.0_linux_amd64.tar.gz
