- become: "yes"
  name: Install chezmoi
  unarchive:
    creates: /usr/local/bin/chezmoi
    dest: /usr/local/bin
    extra_opts:
      - chezmoi
    remote_src: "yes"
    src: >-
      https://github.com/twpayne/chezmoi/releases/download/v1.8.5/chezmoi_1.8.5_linux_amd64.tar.gz
