- become: "yes"
  get_url:
    dest: /usr/local/bin/kubectl
    mode: "0755"
    url: >-
      https://storage.googleapis.com/kubernetes-release/release/v1.19.1/bin/linux/amd64/kubectl
  name: Install kubectl
